# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction

frameworkdemoiselle.security.authenticator.class=br.org.guddi.security.MyAuthenticator
frameworkdemoiselle.security.authorizer.class=br.org.guddi.security.MyAuthorizer
br.org.guddi.security.enabled=true
#frameworkdemoiselle.mail.user=O nome do usu\u00e1rio que ser\u00e1 usado para realizar a conex\u00e3o no servidor.
#frameworkdemoiselle.mail.password	Alfanum\u00e9rico	A senha do usu\u00e1rio para conex\u00e3o ao servidor.
#frameworkdemoiselle.mail.serverHost	Alfanum\u00e9rico	Endere\u00e7o do servidor de e-mail. O tipo mais comum \u00e9 um servidor de SMTP.
#frameworkdemoiselle.mail.serverPort	Num\u00e9rico	A porta que deve ser usada para conectar no servidor.
#frameworkdemoiselle.mail.enable.ssl	true | false	Informa se a conex\u00e3o com o servidor deve ser uma conex\u00e3o segura usando SSL.
#frameworkdemoiselle.mail.auth	true | false	Informa se \u00e9 necess\u00e1ria autentica\u00e7\u00e3o para se conectar no servidor.
#frameworkdemoiselle.mail.type	local | provided	Informar se a conex\u00e3o deve ser configurada manualmente ou obtida de um servidor.
#frameworkdemoiselle.mail.enable.tls	true | false	Informa se a conex\u00e3o com o servidor deve ser uma conex\u00e3o segura usando STARTTLS.
#frameworkdemoiselle.mail.require.tls	true | false	Informa se a conex\u00e3o com o servidor PRECISA ser uma conex\u00e3o segura usando TLS.