# Enables JPA transaction strategy, automatically detected if demoiselle-jpa component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JPATransaction

# Enables JTA transaction strategy, automatically detected if demoiselle-jta component is detected. Use only if you need to overwrite the default behaviour
#frameworkdemoiselle.transaction.class=br.gov.frameworkdemoiselle.transaction.JTATransaction

frameworkdemoiselle.security.authenticator.class=br.org.guddi.security.MyAuthenticator
frameworkdemoiselle.security.authorizer.class=br.org.guddi.security.MyAuthorizer
br.org.guddi.security.enabled=true

frameworkdemoiselle.mail.serverHost=mx.sistemas.pa.gov.br
frameworkdemoiselle.mail.serverPort=25

frameworkdemoiselle.mail.user=guddi@sistemas.pa.gov.br
frameworkdemoiselle.mail.password=
frameworkdemoiselle.mail.enable.ssl=true
frameworkdemoiselle.mail.auth=true

br.org.guddi.guddizilla.enabled=false

br.org.guddi.aminesia.remetente=paulopinheiro777@gmail.com
br.org.guddi.aminesia.assunto=GUDDI Informa
br.org.guddi.aminesia.url=https://www2.homologar.prodepa.gov.br/guddi/aminesia.jsf?quem=