# To change this template, choose Tools | Templates
# and open the template in the editor.

remetente=guddi@prodepa.gov.br
assunto=GUDDI Informa
#url=https://www2.homologar.prodepa.gov.br/guddi/aminesia.jsf?quem=
url=http://192.168.0.12:8080/guddi/aminesia.jsf?quem=