# To change this template, choose Tools | Templates
# and open the template in the editor.

remetente=paulopinheiro777@gmail.com
assunto=GUDDI Informa
url=https://www2.homologar.prodepa.gov.br/guddi/aminesia.jsf?quem=
#url=http://10.200.24.50:7070/guddi/aminesia.jsf?quem=